{
  "name": "Zull-Assistant",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/cacacr4ck/BETABOTZ-MD2",
  "logo": "/foto2.jpg",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
